[Colors:Window]
BackgroundNormal=192,192,202
ForegroundNormal=16,16,24

[Colors:Header]
BackgroundNormal=0,0,128
ForegroundNormal=246,244,250

[Colors:View]
BackgroundNormal=246,244,250
ForegroundNormal=16,16,24
DecorationFocus=39,220,236
DecorationHover=255,44,157

[Colors:Button]
BackgroundNormal=192,192,202
ForegroundNormal=16,16,24
DecorationFocus=39,220,236
DecorationHover=255,44,157

[Colors:Selection]
BackgroundNormal=0,0,128
ForegroundNormal=246,244,250

[Colors:Tooltip]
BackgroundNormal=8,8,18
ForegroundNormal=246,244,250

[Colors:Complementary]
BackgroundNormal=8,8,18
ForegroundNormal=246,244,250
