[Colors:Window]
BackgroundNormal=216,205,217
ForegroundNormal=32,23,39

[Colors:Header]
BackgroundNormal=143,39,111
ForegroundNormal=255,243,255

[Colors:View]
BackgroundNormal=255,243,255
ForegroundNormal=32,23,39
DecorationFocus=98,221,228
DecorationHover=214,59,172

[Colors:Button]
BackgroundNormal=216,205,217
ForegroundNormal=32,23,39
DecorationFocus=98,221,228
DecorationHover=214,59,172

[Colors:Selection]
BackgroundNormal=143,39,111
ForegroundNormal=255,243,255

[Colors:Tooltip]
BackgroundNormal=21,16,31
ForegroundNormal=255,243,255

[Colors:Complementary]
BackgroundNormal=21,16,31
ForegroundNormal=255,243,255
