[ColorEffects:Disabled]
Color=64,64,80
ColorAmount=0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=64,64,80
ColorAmount=0.08
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=174,174,186
BackgroundNormal=192,192,202
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=0,0,128
ForegroundInactive=64,64,80
ForegroundLink=18,57,208
ForegroundNegative=255,76,145
ForegroundNeutral=0,0,128
ForegroundNormal=16,16,24
ForegroundPositive=36,140,148
ForegroundVisited=0,0,128

[Colors:Complementary]
BackgroundAlternate=48,48,64
BackgroundNormal=8,8,18
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=246,244,250
ForegroundInactive=192,192,202
ForegroundLink=39,220,236
ForegroundNegative=255,76,145
ForegroundNeutral=255,44,157
ForegroundNormal=246,244,250
ForegroundPositive=39,220,236
ForegroundVisited=255,44,157

[Colors:Header]
BackgroundAlternate=255,44,157
BackgroundNormal=0,0,128
DecorationFocus=39,220,236
DecorationHover=246,244,250
ForegroundActive=246,244,250
ForegroundInactive=192,192,202
ForegroundLink=39,220,236
ForegroundNegative=8,8,18
ForegroundNeutral=246,244,250
ForegroundNormal=246,244,250
ForegroundPositive=39,220,236
ForegroundVisited=192,192,202

[Colors:Header][Inactive]
BackgroundAlternate=48,48,64
BackgroundNormal=64,64,80
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=246,244,250
ForegroundInactive=174,174,186
ForegroundLink=39,220,236
ForegroundNegative=255,76,145
ForegroundNeutral=255,44,157
ForegroundNormal=192,192,202
ForegroundPositive=39,220,236
ForegroundVisited=255,44,157

[Colors:Selection]
BackgroundAlternate=255,44,157
BackgroundNormal=0,0,128
DecorationFocus=39,220,236
DecorationHover=246,244,250
ForegroundActive=246,244,250
ForegroundInactive=192,192,202
ForegroundLink=39,220,236
ForegroundNegative=8,8,18
ForegroundNeutral=246,244,250
ForegroundNormal=246,244,250
ForegroundPositive=39,220,236
ForegroundVisited=192,192,202

[Colors:Tooltip]
BackgroundAlternate=48,48,64
BackgroundNormal=8,8,18
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=246,244,250
ForegroundInactive=192,192,202
ForegroundLink=39,220,236
ForegroundNegative=255,76,145
ForegroundNeutral=255,44,157
ForegroundNormal=246,244,250
ForegroundPositive=39,220,236
ForegroundVisited=255,44,157

[Colors:View]
BackgroundAlternate=218,219,229
BackgroundNormal=246,244,250
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=0,0,128
ForegroundInactive=64,64,80
ForegroundLink=18,57,208
ForegroundNegative=255,76,145
ForegroundNeutral=0,0,128
ForegroundNormal=16,16,24
ForegroundPositive=36,140,148
ForegroundVisited=0,0,128

[Colors:Window]
BackgroundAlternate=174,174,186
BackgroundNormal=192,192,202
DecorationFocus=39,220,236
DecorationHover=255,44,157
ForegroundActive=0,0,128
ForegroundInactive=64,64,80
ForegroundLink=18,57,208
ForegroundNegative=255,76,145
ForegroundNeutral=0,0,128
ForegroundNormal=16,16,24
ForegroundPositive=36,140,148
ForegroundVisited=0,0,128

[General]
ColorScheme=MARISHOKU
Name=MARISHOKU/OS
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=0,0,128
activeBlend=18,57,208
activeForeground=246,244,250
inactiveBackground=64,64,80
inactiveBlend=48,48,64
inactiveForeground=192,192,202
