[ColorEffects:Disabled]
Color=128,110,134
ColorAmount=0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,110,134
ColorAmount=0.08
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,216,235
BackgroundNormal=243,234,244
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=113,65,193
ForegroundInactive=128,110,134
ForegroundLink=113,65,193
ForegroundNegative=199,47,112
ForegroundNeutral=183,99,37
ForegroundNormal=48,34,53
ForegroundPositive=43,131,122
ForegroundVisited=148,72,166

[Colors:Complementary]
BackgroundAlternate=74,54,82
BackgroundNormal=38,28,44
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=255,255,255
ForegroundInactive=232,216,235
ForegroundLink=98,221,228
ForegroundNegative=255,76,145
ForegroundNeutral=236,101,171
ForegroundNormal=255,249,255
ForegroundPositive=98,221,228
ForegroundVisited=236,101,171

[Colors:Header]
BackgroundAlternate=140,99,200
BackgroundNormal=113,65,193
DecorationFocus=86,200,216
DecorationHover=255,249,255
ForegroundActive=255,255,255
ForegroundInactive=232,216,235
ForegroundLink=98,221,228
ForegroundNegative=38,28,44
ForegroundNeutral=255,249,255
ForegroundNormal=255,255,255
ForegroundPositive=98,221,228
ForegroundVisited=232,216,235

[Colors:Header][Inactive]
BackgroundAlternate=232,216,235
BackgroundNormal=128,110,134
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=255,255,255
ForegroundInactive=232,216,235
ForegroundLink=86,200,216
ForegroundNegative=199,47,112
ForegroundNeutral=236,101,171
ForegroundNormal=255,249,255
ForegroundPositive=86,200,216
ForegroundVisited=232,216,235

[Colors:Selection]
BackgroundAlternate=140,99,200
BackgroundNormal=113,65,193
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=255,255,255
ForegroundInactive=232,216,235
ForegroundLink=255,255,255
ForegroundNegative=255,222,236
ForegroundNeutral=255,249,255
ForegroundNormal=255,255,255
ForegroundPositive=220,255,251
ForegroundVisited=255,249,255

[Colors:Tooltip]
BackgroundAlternate=74,54,82
BackgroundNormal=38,28,44
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=255,255,255
ForegroundInactive=232,216,235
ForegroundLink=98,221,228
ForegroundNegative=255,76,145
ForegroundNeutral=236,101,171
ForegroundNormal=255,249,255
ForegroundPositive=98,221,228
ForegroundVisited=236,101,171

[Colors:View]
BackgroundAlternate=248,238,248
BackgroundNormal=255,249,255
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=113,65,193
ForegroundInactive=128,110,134
ForegroundLink=113,65,193
ForegroundNegative=199,47,112
ForegroundNeutral=183,99,37
ForegroundNormal=48,34,53
ForegroundPositive=43,131,122
ForegroundVisited=148,72,166

[Colors:Window]
BackgroundAlternate=232,216,235
BackgroundNormal=243,234,244
DecorationFocus=86,200,216
DecorationHover=236,101,171
ForegroundActive=113,65,193
ForegroundInactive=128,110,134
ForegroundLink=113,65,193
ForegroundNegative=199,47,112
ForegroundNeutral=183,99,37
ForegroundNormal=48,34,53
ForegroundPositive=43,131,122
ForegroundVisited=148,72,166

[General]
ColorScheme=MARISHOKU-OMOTE
Name=MARISHOKU/OS OMOTE
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=113,65,193
activeBlend=140,99,200
activeForeground=255,255,255
inactiveBackground=128,110,134
inactiveBlend=232,216,235
inactiveForeground=255,249,255
