[ColorEffects:Disabled]
Color=86,68,94
ColorAmount=0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=86,68,94
ColorAmount=0.08
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=200,185,204
BackgroundNormal=216,205,217
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=143,39,111
ForegroundInactive=86,68,94
ForegroundLink=114,65,184
ForegroundNegative=255,76,145
ForegroundNeutral=143,39,111
ForegroundNormal=32,23,39
ForegroundPositive=36,140,148
ForegroundVisited=143,39,111

[Colors:Complementary]
BackgroundAlternate=36,22,43
BackgroundNormal=21,16,31
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=255,243,255
ForegroundInactive=216,205,217
ForegroundLink=98,221,228
ForegroundNegative=255,76,145
ForegroundNeutral=214,59,172
ForegroundNormal=255,243,255
ForegroundPositive=98,221,228
ForegroundVisited=214,59,172

[Colors:Header]
BackgroundAlternate=214,59,172
BackgroundNormal=143,39,111
DecorationFocus=98,221,228
DecorationHover=255,243,255
ForegroundActive=255,243,255
ForegroundInactive=216,205,217
ForegroundLink=98,221,228
ForegroundNegative=21,16,31
ForegroundNeutral=255,243,255
ForegroundNormal=255,243,255
ForegroundPositive=98,221,228
ForegroundVisited=216,205,217

[Colors:Header][Inactive]
BackgroundAlternate=36,22,43
BackgroundNormal=86,68,94
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=255,243,255
ForegroundInactive=200,185,204
ForegroundLink=98,221,228
ForegroundNegative=255,76,145
ForegroundNeutral=214,59,172
ForegroundNormal=216,205,217
ForegroundPositive=98,221,228
ForegroundVisited=214,59,172

[Colors:Selection]
BackgroundAlternate=214,59,172
BackgroundNormal=143,39,111
DecorationFocus=98,221,228
DecorationHover=255,243,255
ForegroundActive=255,243,255
ForegroundInactive=216,205,217
ForegroundLink=98,221,228
ForegroundNegative=21,16,31
ForegroundNeutral=255,243,255
ForegroundNormal=255,243,255
ForegroundPositive=98,221,228
ForegroundVisited=216,205,217

[Colors:Tooltip]
BackgroundAlternate=36,22,43
BackgroundNormal=21,16,31
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=255,243,255
ForegroundInactive=216,205,217
ForegroundLink=98,221,228
ForegroundNegative=255,76,145
ForegroundNeutral=214,59,172
ForegroundNormal=255,243,255
ForegroundPositive=98,221,228
ForegroundVisited=214,59,172

[Colors:View]
BackgroundAlternate=232,220,233
BackgroundNormal=255,243,255
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=143,39,111
ForegroundInactive=86,68,94
ForegroundLink=114,65,184
ForegroundNegative=255,76,145
ForegroundNeutral=143,39,111
ForegroundNormal=32,23,39
ForegroundPositive=36,140,148
ForegroundVisited=143,39,111

[Colors:Window]
BackgroundAlternate=200,185,204
BackgroundNormal=216,205,217
DecorationFocus=98,221,228
DecorationHover=214,59,172
ForegroundActive=143,39,111
ForegroundInactive=86,68,94
ForegroundLink=114,65,184
ForegroundNegative=255,76,145
ForegroundNeutral=143,39,111
ForegroundNormal=32,23,39
ForegroundPositive=36,140,148
ForegroundVisited=143,39,111

[General]
ColorScheme=MARISHOKU
Name=MARISHOKU/OS
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=200,46,145
activeBlend=214,59,172
activeForeground=255,243,255
inactiveBackground=86,68,94
inactiveBlend=36,22,43
inactiveForeground=216,205,217
