{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/marishoku-heart.txt",
    "padding": {
      "top": 1,
      "right": 4
    },
    "color": {
      "1": "light_magenta",
      "2": "magenta",
      "3": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "brightColor": true,
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "output": "white",
      "separator": "light_magenta"
    },
    "key": {
      "width": 11,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    "separator",
    {
      "type": "custom",
      "key": "OS",
      "format": "MARISHOKU/OS x86_64"
    },
    {
      "type": "custom",
      "key": "Profile",
      "format": "URA / 裏"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Resolution"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
