task-kde-desktop
plasma-workspace-wayland
sddm
qt-style-kvantum
konsole
dolphin
ark
kate
gwenview
okular
spectacle
firefox-esr
discover
plasma-discover-backend-flatpak
flatpak
network-manager
plasma-nm
pipewire-audio
wireplumber
fastfetch
python3-pyqt6
fonts-noto-core
fonts-noto-cjk
fonts-noto-color-emoji
fonts-dejavu-core
fcitx5
fcitx5-mozc
fcitx5-config-qt
im-config
plymouth
plymouth-themes
grub2-common
grub-efi-amd64-bin
shim-signed
calamares
calamares-settings-debian
cryptsetup
pkexec
sudo
live-config
live-config-systemd
live-tools
linux-headers-amd64
virtualbox-guest-x11
spice-vdagent
qemu-guest-agent
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
