[kdeglobals][General]
ColorScheme=MARISHOKU
font=Noto Sans,10,-1,5,50,0,0,0,0,0
fixed=Terminus,12,-1,5,50,0,0,0,0,0
menuFont=Terminus,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Terminus,10,-1,5,50,0,0,0,0,0

[kdeglobals][KDE]
widgetStyle=kvantum

[kdeglobals][WM]
activeFont=Terminus,11,-1,5,50,0,0,0,0,0

[plasmarc][Theme]
name=org.marishoku.desktop

[kwinrc][Desktops]
Number=2
Rows=1

[kwinrc][org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__MARISHOKU

[kwinrc][Plugins]
blurEnabled=false

[kcminputrc][Mouse]
cursorTheme=MARISHOKU-cursors
cursorSize=32
