[kdeglobals][General]
ColorScheme=MARISHOKU
font=Noto Sans,10,-1,5,50,0,0,0,0,0
fixed=Noto Sans Mono,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans Mono,9,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans Mono,9,-1,5,50,0,0,0,0,0

[kdeglobals][KDE]
widgetStyle=kvantum

[kdeglobals][WM]
activeFont=Noto Sans Mono,10,-1,5,50,0,0,0,0,0

[plasmarc][Theme]
name=org.marishoku.desktop

[kwinrc][Desktops]
Number=2
Rows=1

[kwinrc][org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__MARISHOKU

[kwinrc][Plugins]
blurEnabled=false
