[Background]
Color=21,16,31

[BackgroundIntense]
Color=36,22,43

[Color0]
Color=21,16,31

[Color0Intense]
Color=86,68,94

[Color1]
Color=214,59,172

[Color1Intense]
Color=255,76,145

[Color2]
Color=98,221,228

[Color2Intense]
Color=153,246,250

[Color3]
Color=226,196,96

[Color3Intense]
Color=255,226,126

[Color4]
Color=114,65,184

[Color4Intense]
Color=153,106,221

[Color5]
Color=214,59,172

[Color5Intense]
Color=255,111,205

[Color6]
Color=54,166,181

[Color6Intense]
Color=98,221,228

[Color7]
Color=216,205,217

[Color7Intense]
Color=255,243,255

[Foreground]
Color=255,243,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=MARISHOKU
Opacity=1
Wallpaper=
