# MARISHOKU/OS Plymouth script theme
Window.SetBackgroundTopColor(0.027, 0.016, 0.047);
Window.SetBackgroundBottomColor(0.027, 0.016, 0.047);

background.image = Image("background.png");
background.sprite = Sprite(background.image.Scale(Window.GetWidth(), Window.GetHeight()));
background.sprite.SetZ(-100);

track.image = Image("progress-track.png");
track.sprite = Sprite(track.image);
track.sprite.SetX(Window.GetWidth() / 2 - track.image.GetWidth() / 2);
track.sprite.SetY(Window.GetHeight() * 0.84);

fill.image = Image("progress-fill.png");
fill.sprite = Sprite(fill.image);
fill.sprite.SetX(Window.GetWidth() / 2 - 198);
fill.sprite.SetY(Window.GetHeight() * 0.84 + 4);
fill.sprite.SetImage(fill.image.Scale(1, fill.image.GetHeight()));

status.image = Image.Text("KERNEL LINK ESTABLISHED", 0.976, 0.953, 1.0);
status.sprite = Sprite(status.image);
status.sprite.SetX(Window.GetWidth() / 2 - status.image.GetWidth() / 2);
status.sprite.SetY(Window.GetHeight() * 0.80);

fun boot_progress_callback(duration, progress) {
    width = Math.Int(396 * progress);
    if (width < 1) width = 1;
    fill.sprite.SetImage(fill.image.Scale(width, fill.image.GetHeight()));
}

fun display_message_callback(text) {
    status.image = Image.Text(text, 0.976, 0.953, 1.0);
    status.sprite.SetImage(status.image);
    status.sprite.SetX(Window.GetWidth() / 2 - status.image.GetWidth() / 2);
}

fun display_password_callback(prompt, bullets) {
    password = prompt + " ";
    for (i = 0; i < bullets; i++) password += "*";
    display_message_callback(password);
}

fun display_normal_callback() {
    display_message_callback("STARTING MARISHOKU/OS...");
}

Plymouth.SetBootProgressFunction(boot_progress_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
