[%General]
author=MARISHOKU/OS Project
comment=Original hard-edged Qt theme for the MR-10 desktop identity
x11drag=true
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
mirror_doc_tabs=false
embedded_tabs=false
group_toolbar_buttons=true
toolbar_interior_spacing=2
composite=false
menu_shadow_depth=0
tooltip_shadow_depth=0
spread_menuitems=true
splitter_width=7
scroll_width=14
scroll_min_extent=36
slider_width=8
slider_handle_width=14
slider_handle_length=18
blurring=false
button_icon_size=16
click_behavior=0
fill_rubberband=true
large_icon_size=32
progressbar_thickness=12
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
popup_blurring=false
scroll_arrows=true
small_icon_size=16
toolbar_icon_size=16
toolbutton_style=0
translucent_windows=false
vertical_spin_indicators=false
inline_spin_indicators=true
combo_as_lineedit=false
combo_menu=true
combo_focus_rect=true
animate_states=false
tree_branch_line=true
transient_scrollbar=false
groupbox_top_label=true
reduce_window_opacity=0
remove_extra_frames=false
shadowless_popup=true
no_inactiveness=false

[GeneralColors]
window.color=#c0c0ca
base.color=#f6f4fa
alt.base.color=#dadbe5
button.color=#c0c0ca
light.color=#f6f4fa
mid.light.color=#dadbe5
dark.color=#404050
mid.color=#8a8a98
highlight.color=#000080
inactive.highlight.color=#404050
tooltip.base.color=#080812
text.color=#101018
window.text.color=#101018
button.text.color=#101018
disabled.text.color=#6f7080
tooltip.text.color=#f6f4fa
highlight.text.color=#f6f4fa
link.color=#1239d0
link.visited.color=#000080
progress.indicator.text.color=#f6f4fa

[Hacks]
respect_darkness=false
blur_translucent=false
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
transparent_dolphin_view=false
transparent_pcmanfm_view=false
transparent_pcmanfm_sidepane=false
transparent_ktitle_label=false
transparent_menutitle=false
transparent_arrow_button=false
no_selection_tint=true
single_top_toolbar=false
style_vertical_toolbars=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=8
indicator.element=arrow
text.normal.color=#101018
text.focus.color=#101018
text.press.color=#101018
text.toggle.color=#f6f4fa
text.shadow=0
text.margin=1
text.iconspacing=4
text.margin.top=4
text.margin.bottom=4
text.margin.left=7
text.margin.right=7
min_width=+0.30font
min_height=+0.20font

[PanelButtonTool]
inherits=PanelButtonCommand
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false

[DockTitle]
inherits=PanelButtonCommand
frame.element=button
interior.element=button
text.toggle.color=#101018
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.element=lineedit
interior.element=lineedit
indicator.size=8

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
min_height=0

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
min_height=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=common

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
frame.element=common
interior.element=button
indicator.element=toolbar
indicator.size=5

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=#f6f4fa
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
min_width=0
min_height=0

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame=false
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=true
interior.element=progress
frame=true
frame.element=progress
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.top=1
frame.bottom=1
frame.left=3
frame.right=3
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=#f6f4fa
text.press.color=#f6f4fa
text.toggle.color=#f6f4fa
text.margin.top=4
text.margin.bottom=4
text.margin.left=5
text.margin.right=5
min_width=0
min_height=0

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=1
frame.bottom=1
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
interior.element=button

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#101018
text.focus.color=#f6f4fa
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=common
interior=false
text.shadow=0
text.margin=0
text.bold=true

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[Window]
interior=false

[WindowTranslucent]
interior=false
